# spring-lean

./: .gitignore  README.md  pom.xml  第一章Spring核心特性.md
annotation/: pom.xml
annotation/src/main/java/com/wkk/learn/spring/ioc/annotation/: ComponentScanDemo.java  EnableHelloWorld.java  EnableModuleDemo.java  EvenProfileCondition.java  HelloWorldConfiguration.java  HelloWorldImportBeanDefinitionRegistrar.java  HelloWorldImportSelector.java  MyComponentScan.java  MyComponentScan2.java  ProfileDemo.java
annotation/src/main/java/com/wkk/learn/spring/ioc/service/: Test.java  TestInter.java
bean-cyclelife/: README.md  pom.xml  第九章 Spring Bean生命周期.md
bean-cyclelife/src/main/resources/MATE-INF/: bean-constructor-dependency-injection.xml  user.properties
bean-scope/: README.md  pom.xml
bean-scope/src/main/java/com/wkk/learn/spring/bean/scope/: BeanScopeDemo.java  ThreadLocalScope.java  ThreadLocalScopeDemo.java
bean-scope/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
configuration-metadata/: pom.xml  第十章 Spring配置元信息.md
conversion/: README.md  pom.xml
conversion/src/main/java/com/wkk/learn/spring/ioc/conversion/: CustomizedPropertyEditorRegistrar.java  PropertiesToStringConverter.java  PropertyEditorDemo.java  SpringCustomizedPropertyEditorDemo.java  StringToPropertiesPropertyEditor.java
data-binding/: README.md  pom.xml
dependency-injection/: README.md  pom.xml
dependency-lookup/: README.md  pom.xml
dependency-lookup/src/main/java/com/wkk/learn/spring/dependency/lookup/: BeanInstantiationExceptionDemo.java  HierarchicalDependencyLookupDemo.java  ObjectProviderDemo.java
dependency-source/: README.md  pom.xml
environment/: pom.xml
environment/src/main/java/com/wkk/learn/spring/ioc/environment/: EnvironmentPropertySourceChangeDemo.java  InjectionEnvironmentDemo.java  LookupEnvironmentDemo.java  PropertyPlaceholderConfigurerDemo.java  ValueAnnotationDemo.java
environment/src/test/java/com/wkk/learn/spring/ioc/environment/: TestPropertySourceTest.java
event/: pom.xml
event/src/main/java/com/wkk/learn/spring/ioc/event/: AnnotationApplicationListenerDemo.java  AnnotationAsyncEventHandlerDemo.java  ApplicationEventPublisherDemo.java  ApplicationListenerDemo.java  AsyncEventHandlerDemo.java  HierarchicalSpringEventPropagateDemo.java  MySpringEvent.java  ObserverDemo.java  (+4 more)
generic/: pom.xml
generic/src/main/java/com/wkk/learn/spring/ioc/generic/: GenericAPIDemo.java  GenericCollectionTypeResolverDemo.java  GenericDemo.java  GenericTypeResolverDemo.java  ResolvableTypeDemo.java  StringList.java  Test.java  Test1.java
i18n/: README.md  pom.xml
ioc-container-overview/: README.md  pom.xml
java-beans-demo/: README.md  pom.xml
resource/: README.md  pom.xml
resource/src/main/java/com/wkk/learn/spring/resource/: CustomizedResourcePatternResolverDemo.java  EncodeFileSystemResourceDemo.java  EncodeFileSystemResourceLoaderDemo.java  InjectionResourceDemo.java  InjectionResourceLoaderDemo.java
resource/src/main/java/sun/net/www/protocol/x/: Handler.java  XHandlerTest.java  XURLConnection.java
spring-bean/: README.md  pom.xml
validation/: README.md  pom.xml
(+98 files in other folders)
